<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comming Soon!</title>

    <style>
        body {
            background: rgb(102,0,255);
            background: linear-gradient(164deg, rgba(102,0,255,1) 35%, rgba(218,0,255,1) 100%);
        }
        h1{
            position: absolute;
            top: calc(50% - 84px);
            font-size: 72px;
            font-family: Georgia, serif;
            color:#fbfbfbfb;
            left: calc(50% - 300px);
        }
        .btn-check{
            font-size: 72px;
            font-family: Georgia, serif;
            left: calc(50% - 300px);
            border: 1px solid #fff;
            border-radius: 25%;
        }
        </style>
</head>
<body>
    <h1>COMMING SOON</h1>
    <button type="button" class="btn-check">Check My Fiverr!</button>
</body>
</html>